<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/fade"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.3">
    </LinearLayout>

    <TextView
        android:text="MOANA"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_goto_login_button"
        android:onClick="gotoLogin"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/main_goto_register_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

    <Button
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_goto_register_button"
        android:onClick="gotoRegister"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp" />
</RelativeLayout>