<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Welcome to the Moana Water App"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView"
        android:layout_weight="0.18"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_goto_login_button"
        android:layout_weight="0.18" />

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_goto_register_button"
        android:layout_weight="0.18" />
</LinearLayout>